{
  "name": "weedstrikeroguelike",
  "version": "1.0.0",
  "description": "A demo roguelike game using rot.js",
  "main": "index.js",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --progress",
    "watch": "webpack --progress --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cwarren/weedstrikeroguelike.git"
  },
  "keywords": [
    "game",
    "roguelike"
  ],
  "author": "Chris Warren",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cwarren/weedstrikeroguelike/issues"
  },
  "homepage": "https://github.com/cwarren/weedstrikeroguelike#readme",
  "dependencies": {
    "rot-js": "^0.6.5",
    "babel-polyfill": "^6.26.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "webpack": "^3.10.0"
  }
}
